{
    "domain": "xiaomi_clock_sync",
    "name": "Xiaomi Clock Time Sync",
    "version": "1.1",
    "documentation": "https://github.com/h4/lywsd02",
    "dependencies": ["bluetooth"],
    "codeowners": [],
    "requirements": ["bleak", "bleak-retry-connector"]
  }
